January 05/01/2017 Beer_Sheva
January 21/01/2017 Afula
January 31/01/2017 Ashdod
February 14/02/2017 Beer_Sheva
March 14/03/2017 Haifa
March 21/03/2017 Tel_Aviv
April 01/04/2017 Nazerth
April 23/04/2017 Haifa
May 05/05/2017 Ashdod
June 14/06/2017 Afula
June 29/06/2017 Ashdod
July 09/07/2017 Afula
August 01/08/2017 Afula
August 14/08/2017 Beer_Sheva
August 23/08/2017 Beer_sheva
September 20/09/2017 Afula
November 01/011/2017 Tel_Aviv
November 11/11/2017 Tel_Aviv
November 25/11/2017 Afula
December 15/12/2017 Ashdod
December 27/12/2017 Nazerth